<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.divr-fx-test</groupId>
	<artifactId>divr-function</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>divr-function</name>
	<description>Function testing for DIVR</description>
	<properties>
		<java.version>11</java.version>
		<spring-cloud-function.version>4.0.0-SNAPSHOT</spring-cloud-function.version>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-function-web</artifactId>
		    <version>3.2.8</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-function-web</artifactId>
		    <version>3.2.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-function-dependencies</artifactId>
		    <version>3.2.8</version>
		    <type>pom</type>
		</dependency>
	    <dependency>
	      <groupId>com.google.cloud.functions</groupId>
	      <artifactId>functions-framework-api</artifactId>
	      <version>1.0.4</version>
	      <scope>provided</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-function-adapter-gcp</artifactId>
		    <version>3.2.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<outputDirectory>target/deploy</outputDirectory>
				</configuration>
				<dependencies>
					
				</dependencies>
				</plugin>
			<plugin>
		        <groupId>com.google.cloud.functions</groupId>
		        <artifactId>function-maven-plugin</artifactId>
		        <version>0.10.1</version>
		        <configuration>
		          <functionTarget>org.springframework.cloud.function.adapter.gcp.GcfJarLauncher</functionTarget>
		        </configuration>
	      	</plugin>
		</plugins>
	</build>

</project>
